<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
        body {
            max-width: "800px";
            align-content: center;
            background-color: #DCD9D4; 
            background-image: linear-gradient(to bottom, rgba(255,255,255,0.50) 0%, rgba(0,0,0,0.50) 100%), radial-gradient(at 50% 0%, rgba(255,255,255,0.10) 0%, rgba(0,0,0,0.50) 50%); 
            background-blend-mode: soft-light,screen;
            background-attachment: fixed;
            background-position: center;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
    </style>
</head>

<body>
    <img src="img/vet2.png" class="responsive">
    <p>
    <h2><i>Usted se ha desconectado. gracias por visitarnos!</i></h2>
    </p>
    <a href="index.html" id="index" class="button">Volver a incio</a>


</body>

</html>